<a href="https://colab.research.google.com/github/ekqlsrla/ESAA/blob/main/%EA%B3%BC%EC%A0%9C/3%EC%9B%94_18%EC%9D%BC_2%EC%A3%BC%EC%B0%A8_%EA%B3%BC%EC%A0%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **[ 파이썬 머신러닝 가이드 - 04 데이터 핸들링 : 판다스 ]**

: 행과 열로 이뤄진 2차원 데이터를 효율적으로 가공/처리할 수 있는 다양하고 훌륭한 기능 제공



> ## 1. 판다스 시작 - 파일을 DataFrame으로 로딩, 기본 API



*   read_csv() : CSV(칼럼을 **','** 로 구분한 파일 포맷) 파일 포맷 변환을 위한 API
  *  sep 에 해당 구분 문자를 입력하면 DataFrame으로 변환 가능
*   read_table () : 디폴트 필드 구분 문자가 **탭('\t') 문자**
* read_fwf() : 고정 길이 기바의 칼럼 포맷을 DataFame으로 로딩하기 위한 API

In [ ]:
import pandas as pd
import io
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
titanic_df = pd.read_csv('/content/DATA/titanic_train.csv')
print('titanic 변수 type : ',type(titanic_df))

titanic 변수 type :  <class 'pandas.core.frame.DataFrame'>

In [ ]:
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S



* **info()** : 총 데이터 건수와 데이터 타입, Null 건수
* **describe(**) : 칼럼별 숫자형 데이터값의 n - percentile 분포도, 평균값, 최댓값, 최솟값 
  * 오직 숫자형(int,float 등) 칼럼의 분포도만 조사하며 자동으로 object 타입의 칼럼은 출력 제외

In [ ]:
print('DataFrame 크기 :', titanic_df.shape) #891개의 로우와 12개의 칼럼
titanic_df.info()

DataFrame 크기 : (891, 12)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200



*  **value_counts()** : 지정된 칼럼의 데이터값 건수 반환 **=> 데이터 분포도 확인**
  * 많은 건수 순서로 정렬되어 값 반환
  * 칼럼 값별 데이터 건수를 반환하므로 고유 칼럼 값을 식별자로 사용 가능

In [ ]:
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [ ]:
titanic_pclass = titanic_df['Pclass']
print(type(titanic_pclass))

<class 'pandas.core.series.Series'>



*  **Series** : Index와 단 하나의 칼럼으로 구성된 데이터 세트

In [ ]:
titanic_pclass.head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64




> ## 2. DataFrame과 리스트,딕셔너리, 넘파이 ndarray 상호 변환



* 넘파이 ndaray, 리스트, 딕셔너리를 DataFrame으로 변환하기

In [ ]:
import numpy as np
col_name1 = ['col1']
list1 = [1,2,3]
array1 = np.array(list1)
print('array1 shape : ', array1.shape)

#리스트를 이용해 DataFrame 생성
df_list1 = pd.DataFrame(list1,columns = col_name1)
print('1차원 리스트로 만든 DataFrame::\n', df_list1)

#넘파이 ndarray를 이용해 DataFrame 생성
df_array1 = pd.DataFrame(array1, columns = col_name1)
print('1차원 ndarray로 만든 DataFrame :\n', df_array1)

array1 shape :  (3,)
1차원 리스트로 만든 DataFrame::
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame :
    col1
0     1
1     2
2     3

In [ ]:
#3개의 칼럼명 필요
col_name2 = [ 'col1','col2','col3']

#2행x3열 형태의 리스트와 ndarray 생성한 뒤 이를 DataFrmae으로 변환
list2 = [[1,2,3],
         [11,12,13]]
array2 = np.array(list2)
print('array2 shape : ',array2.shape)
df_list2 = pd.DataFrame(list2,columns = col_name2)
print('2차원 리스트로 만든 DataFrame : \n', df_list2)

df_array2 = pd.DataFrame(array2,columns = col_name2)
print('2차원 리스트로 만든 DataFrame : \n', df_array2)

array2 shape :  (2, 3)
2차원 리스트로 만든 DataFrame :
    col1  col2  col3
0     1     2     3
1    11    12    13
2차원 리스트로 만든 DataFrame :
    col1  col2  col3
0     1     2     3
1    11    12    13



*  딕셔너리를 **DataFrame**으로 변환 
 - 딕셔너리의 키 : 칼럼명 / 값 : 키에 해당하는 칼럼 데이터

In [ ]:
#Key는 문자열 칼럼명으로 매핑, Value는 리스트 형(또는 ndarray) 칼럼 데이터로 매핑

dict = {'col1': [1,11], 'col2': [2,22],'col3' : [3,33]}
df_dict = pd.DataFrame(dict)
print('딕셔너리로 만든 DataFrame: \n', df_dict)

딕셔너리로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

* DataFrame을 넘파이 ndarray, 리스트, 딕셔너리로 변환하기
 - 리스트로의 변환 : values로 얻은 ndarray에 **tolist() 호출**
 - 딕셔너리로의 변환 : DataFrame 객체의 **to_dict() 메서드 호출** , 인자'list' 입력

In [ ]:
#DataFrame을 ndarray로 변환
array3 = df_dict.values
print('df_dict.values 타입 : ', type(array3), 'df_dict.values shape : ', array3.shape)
print(array3)

#DataFrame을 리스트로 변환
list3 = df_dict.values.tolist()
print('\ndf_dict.values.tolist() 타입 : ', type(list3))
print(list3)

#DataFrame을 딕셔너리로 변환
dict3 = df_dict.to_dict('list')
print('\n df_dict.to_dict() 타입 : ', type(dict3))
print(dict3)

df_dict.values 타입 :  <class 'numpy.ndarray'> df_dict.values shape :  (2, 3)
[[ 1  2  3]
 [11 22 33]]

df_dict.values.tolist() 타입 :  <class 'list'>
[[1, 2, 3], [11, 22, 33]]

 df_dict.to_dict() 타입 :  <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}



> ## 3. DataFrame의 칼럼 데이터 세트 생성과 수정

In [ ]:
titanic_df['Age_0'] = 0
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age by 10,Family_No,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1,0

In [ ]:
titanic_df['Age_by_10'] = titanic_df['Age'] * 10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age by 10,Family_No,Age_0,Age_by_10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2,0,220.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2,0,380.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1,0,260.0



> ## 4. DataFrame 데이터 삭제 : drop()

* drop () 의 원형 : 
DataFrame.drop(**labels = None, axis = 0**, index = None, columns = None, levels = None, **inplace = False,** errors = 'raise')
   * axis 0 : 로우 방향 / axis 1 : 칼럼 방향
   * labels : 원하는 인덱스 입력
   * in place = False : 자기 자신의 DataFrame의 데이터는 삭제하지 않으며, 삭제된 **결과 DataFrame반환**
   * 원본 DataFrame에서 드롭된 DataFrame을 다시 원본 DataFrame 객체 변수로 할당하면 원본 DataFrame에서 드롭된 결과를 적용할 경우와 같음

In [ ]:
titanic_drop_df = titanic_df.drop('Age_0',axis = 1)
titanic_drop_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age by 10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1

In [ ]:
drop_result = titanic_df.drop(['Age_0','Age_by_10','Family_No'], axis = 1, inplace= True)
print('inplace = True로 drop 후 반환된 값 :', drop_result)
titanic_df.head(3)

inplace = True로 drop 후 반환된 값 : None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age by 10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0

In [ ]:
#index 0,1,2 로우 삭제

pd.set_option('display.width', 100)
pd.set_option('display.max_colwidth' , 15)
print('#### before axis 0 drop ####')
print(titanic_df.head(3))
titanic_df.drop ([0,1,2],axis = 0, inplace = True)

print('####after axis 0 drop ####')
print(titanic_df.head(3))

#### before axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket  \
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...

      Fare Cabin Embarked  Age_0   Age by 10
0   7.2500   NaN        S       0      220.0
1  71.2833   C85        C       0      380.0
2   7.9250   NaN        S       0      260.0
####after axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare  \
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583

  Cabin Embarked  Age_0   Age by 10
3  C123        S       0      350.0
4   NaN        S       0      350.0
5   NaN        Q       0        NaN



> ## 5. Index 객체
* Index 객체는 식별성 데이터를 1차원 array로 가짐 **= > 단일 값 반환 및 슬라이싱 가능**
* 한 번 만들어진 DataFrame 및 Series 의 Index 객체는 함부로** 변경할 수 없음**

In [ ]:
#drop으로 원본 데이터가 삭제됐으므로 다시 로딩
titanic_df = pd.read_csv('/content/DATA/titanic_train.csv')

#Index 객체 추출
indexes = titanic_df.index
print(indexes)

#Index 객체를 실제 값 array로 변환
print('Index 객체 array 값 : \n', indexes.values)

FileNotFoundError: ignored

In [ ]:
print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])
print(indexes[6])

<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]
6

In [ ]:
series_fair = titanic_df['Fare']
print("Fair Series max 값 : ", series_fair.max())
print('Fair Series sum 값 : ', series_fair.sum())
print('sum() Fair Series :', sum(series_fair))
print('Fair Series + 3 :\n', (series_fair + 3).head(3))

Fair Series max 값 :  512.3292
Fair Series sum 값 :  28693.9493
sum() Fair Series : 28693.949299999967
Fair Series + 3 :
 0    10.2500
1    74.2833
2    10.9250
Name: Fare, dtype: float64



*  **reset_index()** : 새롭게 인덱스를 연속 숫자 형으로 할당하며 기존 인덱스는 'index'라는 새로운 칼럼 명으로 추가

  - 인덱스가 연속된 **int숫자형 데이터가 아닐 경우**에 이를 연속 int 데이터로 만들 떄 사용

In [ ]:
titanic_reset_df = titanic_df.reset_index(inplace= False)
titanic_reset_df.head(3)

In [ ]:
print('### before reset_index ###')
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
print('value_counts 객체 변수 타입 :', type(value_counts))
new_value_counts = value_counts.reset_index(inplace=False)
print('### After reset_index ###')
print(new_value_counts)
print('new_value_counts 객체 변수 타입 :', type(new_value_counts))

### before reset_index ###
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체 변수 타입 : <class 'pandas.core.series.Series'>
### After reset_index ###
   index  Pclass
0      3     491
1      1     216
2      2     184
new_value_counts 객체 변수 타입 : <class 'pandas.core.frame.DataFrame'>



> ## 6. 데이터 셀렉션 및 필터링



*  DataFrame의 [  ] 연산자
 : 칼럼만 지정할 수 있는 **'칼럼 지정 연산자'**

 1. DataFrame 바로 뒤의 [] 연산자는 넘파이의 [] 나 Series의 []와 다름
 2. DataFrame 바로 뒤의 [] 내 입력 값은 칼럼명을 지정해 칼럼 지정 연산에 사용하거나 불린 인덱스 용도로만 사용해야 함
 3. DataFrame[0:2] 와 같은 슬라이싱 연산으로 데이터를 추출하는 방법은 사용하지 않는 게 좋음

In [ ]:
print('단일 칼럼 데이터 추출 : \n', titanic_df['Pclass'].head(3))
print('\n 여러 칼럼의 데이터 추출 : \n', titanic_df[ ['Survived','Pclass']].head(3))
print('[] 안에 숫자 index는 KeyError 오류 발생 :\n', titanic_df[0])

In [ ]:
titanic_df[0:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr....",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mr...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [ ]:
#불린 인덱싱 표현
titanic_df[titanic_df['Pclass']== 3].head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr....",male,22.0,1,0,A/5 21171,7.250,NaN,S
2,3,1,3,"Heikkinen, ...",female,26.0,0,0,STON/O2. 31...,7.925,NaN,S
4,5,0,3,"Allen, Mr. ...",male,35.0,0,0,373450,8.050,NaN,S



*  DataFrame ix[] 연산자 *=> 향후 사라질 예정*

: **ix[0,'Pclass']** 와 같이 행 위치 지정으로 인덱스값 0, 열 위치 지정으로 칼럼 명인'Pclass'를 입력해 원하는 위치의 데이터 추출

In [ ]:
print('칼럼 위치 기반 인덱싱 데이터 추출 :', titanic_df.ix[0,2])
print('칼럼 명 기반 인덱싱 데이터 추출 :', titanic_df.ix[0,'Pclass'])

AttributeError: ignored

In [ ]:
data = {'Name' : ['Chulmin','Eunkyung','Jinwoong','Soobeom'],
        'Year': [2011,2016,2015,2015],
        'Gender' : ["Male","Female",'Male','Male']
        }

data_df = pd.DataFrame(data,index=['one','two','three','four'])
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male



*  ix[ ] 연산 유형

1. dat_df.ix [0:2,[0,1]] : 0:2슬라이싱(0,1) 범위의 로우와 첫번째, 두번째 칼럼 범위에 해당하는 DataFrame 반환
2. data_df.ix[:] : 전체 DataFrame 반환
3. data_df.ix[:,:] : 전체 DataFrame 반환 / 칼럼 명이 한 칸씩 앞으로 당겨짐

* 명칭 기반 인덱싱과 위치 기반 인덱싱의 구분

In [ ]:
#data_df를 reset_index()로 새로운 숫자형 인덱스를 생성
data_df_reset = data_df.reset_index()
data_df_reset = data_df_reset.rename(columns = {'index' :'old_index'})

#인덱스값에 1을 더해서 1부터 시작하는 새로운 인덱스값 생성
data_df_reset.index = data_df_reset.index + 1
data_df_reset

  old_index      Name  Year  Gender
1       one   Chulmin  2011    Male
2       two  Eunkyung  2016  Female
3     three  Jinwoong  2015    Male
4      four   Soobeom  2015    Male



*  DataFrame iloc[] 연산자

: **위치 기반 인덱싱만 허용**하기 때문에 행과 열 값으로 integer 또는 integer 형의 슬라이싱, 팬시 리스트 값을 입력해줘야 함

In [ ]:
data_df.iloc[0,0]

#오류를 발생시키는 코드
data_df.iloc[0,'Name']

ValueError: ignored

In [ ]:
data_df_reset.iloc[0,1]

'Chulmin'



*  **DataFrame loc[ ] 연산자**

: **명칭 기반**으로 데이터 추출 => 행 위치: DataFrame index / 열 위치 : 칼럼 명

   - 슬라이싱 기호 **':'** 를 적용할 때 유의할 점 : 종료값 -1 아니라 **종료 값**까지 의미

In [ ]:
data_df.loc['one','Name']
data_df_reset.loc[1,'Name']

'Chulmin'

In [ ]:
#print('명칭 기반 ix slicing\n', data_df.ix['one' : 'two','Name'],'\n')
print('위치 기반 iloc slicing \n',data_df.iloc[0:1,0],'\n')
print('명칭 기반 loc slicing \n', data_df.loc['one' : 'two','Name'])

위치 기반 iloc slicing
 one    Chulmin
Name: Name, dtype: object

명칭 기반 loc slicing
 one     Chulmin
two    Eunkyung
Name: Name, dtype: object



*  ix,iloc,loc의 문제점과 주의할 점
1. **명칭 기반 인덱싱** : DataFrame의 인덱스나 칼럼명으로 데이터에 접근하는 것
  ** 위치 기반 인덱싱** : 0부터 시작하는 행, 열의 위치 좌표에만 의존하는 것
2. ix[]는 명칭 기반 인덱싱과 위치 기반 인덱싱 **모두 적용** 가능
3. iloc []는 **위치 기반 인덱싱**만 가능
4. loc[] 는 **명칭 기반 인덱싱** 만 가능
5. 명칭 기반 인덱싱에서 슬라이싱을 '시작점:종료점'으로 지정할 때 시작점에서 **종료점을 포함한 위치**에 있는 데이터 반환


* 불린 인덱싱

In [ ]:
titanic_df = pd.read_csv('/content/DATA/titanic_train.csv')
titanic_boolean = titanic_df[titanic_df['Age'] > 60]
print(type(titanic_boolean))
titanic_boolean

<class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [ ]:
#60세 이상인 승객의 나이와 이름만 추출
titanic_df[titanic_df['Age']> 60][['Name','Age']].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [ ]:
#loc [] 이용
titanic_df.loc[titanic_df['Age']>60,['Name','Age']].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [ ]:
#나이가 60세 이상이고, 선실 등급이 1등급이며, 성별이 여성인 승객
titanic_df[(titanic_df['Age']>=60) & (titanic_df['Pclass']==1)&(titanic_df['Sex']=='female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN



> ## 7. 정렬, Aggregation 함수, GroupBy 적용

* DataFrame, Series의 정렬 - sort_values()
  * 입력 파라미터 : by (정렬 수행할 칼럼), ascending = True (오름차순), inplace=False (기존 데이터프레임 유지, 정렬한 데이터 프레임 반환)

In [ ]:
titanic_sorted = titanic_df.sort_values(by =['Name'])
titanic_sorted.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S

In [ ]:
titanic_sorted = titanic_df.sort_values(by = ['Pclass','Name'],ascending = False)
titanic_sorted.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5,NaN,S



*  Aggregation 함수 적용

In [ ]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [ ]:
titanic_df[['Age','Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64



* **groupby() 적용**
: 입력 파라미터 by에 칼럼을 입력하면 대상 칼럼으로 groupby

In [ ]:
titanic_groupby = titanic_df.groupby(by='Pclass')
print(type(titanic_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [ ]:
titanic_groupby = titanic_df.groupby('Pclass').count()
titanic_groupby 
#해당 칼럼 제외하고 출력

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [ ]:
titanic_groupby = titanic_df.groupby('Pclass')[['PassengerId','Survived']].count()
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [ ]:
agg_format = {'Age' : 'max','SibSp' : 'sum', 'Fare' : 'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550



> ## 8. 결손 데이터 처리하기

* 결손 데이터 : 칼럼에 값이 없는, **NULL인 경우**를 의미하며 이를 넘파이의 NaN로 표시

* isna() 로 결손 데이터 여부 확인

In [ ]:
titanic_df.isna().head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False

In [ ]:
#결손 데이터 개수 구하기
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

* **fillna()**로 결손 데이터 대체하기
   * 반환 값을 다시 받거나 **inplace=True 파라미터**를 fillna()에 추가해야 실제 데이터 세트 값이 변경

In [ ]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C000,S

In [ ]:
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum() #결측치 없어짐

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64



> ## 9. apply lambda 식으로 데이터 가공

: 함수의 선언과 함수 내의 처리를 **한 줄의 식**으로 쉽게 변환하는 식

In [ ]:
a = [1.2,3]
squares = map(lambda x : x**2,a) #map함수 결합
list(squares)

[1.44, 9]

In [ ]:
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x : len(x))
titanic_df[['Name','Name_len']].head(3)

                                                Name  Name_len
0                            Braund, Mr. Owen Harris        23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                             Heikkinen, Miss. Laina        22

In [ ]:
#if-else절 사용 : if 식보다 반환 값을 먼저 기술해야 함 / else if 지원하지 않음

titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x : 'Child' if x <=15 else 'Adult')
titanic_df[['Age','Child_Adult']].head(8)

         Age Child_Adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child

In [ ]:
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : 'Child' if x <= 15 else ('Adult' if x <= 60 else 'Elderly'))
titanic_df['Age_cat'].value_counts()

Adult      786
Child       83
Elderly     22
Name: Age_cat, dtype: int64

In [ ]:
#나이에 따라 세분화된 분류를 수행하는 함수 생성

def get_category(age) :
  cat = ' '
  if age <= 5 : cat = 'Baby'
  elif age <=12 : cat = 'Child'
  elif age <= 18 : cat = 'Teenager'
  elif age <= 25 : cat = 'Student'
  elif age <= 35 : cat = 'Young Adult'
  elif age <= 60 : cat = 'Adult'
  else : cat = 'Elderly'

  return cat

#lambda 식에 위에서 생성한 get_category() 함수를 반환값으로 지정
#get_category(X)는 입력값으로 'Age' 칼럼 값을 받아서 해당하는 cat 반환
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : get_category(x))
titanic_df[['Age','Age_cat']].head()

    Age      Age_cat
0  22.0      Student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult